<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
            background-color: #989898;
        }
        tr:nth-child(1) td:nth-child(n){
            background-color: orange;
        }
        tr:nth-child(n) td:nth-child(1){
            background-color: orange;
        }
        table{
            table-layout: fixed;
        }
        .oran{
            height: 75px;
        }
    </style>
</head>
<body>
<div style="background-color:orange; width: 750px; height: 750px" >
    <table  style="width: 700px; height: 700px; border-collapse: collapse; text-align: center">
        <tr class="oran">
            <td></td>
            <td><h1>1</h1></td>
            <td><h1>2</h1></td>
            <td><h1>3</h1></td>
            <td><h1>4</h1></td>
            <td><h1>5</h1></td>
            <td><h1>6</h1></td>
            <td><h1>7</h1></td>
            <td><h1>8</h1></td>
        </tr>
        <tr class="oran">
            <td><h1>A</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>B</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>C</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>D</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>E</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>F</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>G</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="oran">
            <td><h1>H</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>